In [37]:
#Import Packages
from selenium import webdriver
import time
import pandas as pd
import os
import requests
from bs4 import BeautifulSoup

In [38]:
#Import Packages

from selenium.webdriver.support.select import Select
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.common.by import By
from selenium.webdriver.support import expected_conditions as EC

In [43]:
url1='https://www.linkedin.com/jobs/search/?currentJobId=3249863290&geoId=102713980&keywords=data%20science&location=India'
url2='https://www.linkedin.com/jobs/search/?currentJobId=3255322032&geoId=102713980&keywords=data%20science&location=India&start=25'
url3='https://www.linkedin.com/jobs/search/?currentJobId=3255475943&geoId=102713980&keywords=data%20science&location=India&start=50'
url4='https://www.linkedin.com/jobs/search/?currentJobId=3256932576&geoId=102713980&keywords=data%20science&location=India&start=75'
url5='https://www.linkedin.com/jobs/search/?currentJobId=3258412612&geoId=102713980&keywords=data%20science&location=India&start=100'
url6='https://www.linkedin.com/jobs/search/?currentJobId=3258123452&geoId=102713980&keywords=data%20science&location=India&start=125'
url7='https://www.linkedin.com/jobs/search/?currentJobId=3256986083&geoId=102713980&keywords=data%20science&location=India&start=150'
url8='https://www.linkedin.com/jobs/search/?currentJobId=3256715394&geoId=102713980&keywords=data%20science&location=India&start=175'
url9='https://www.linkedin.com/jobs/search/?currentJobId=3258108334&geoId=102713980&keywords=data%20science&location=India&start=200'
url10='https://www.linkedin.com/jobs/search/?currentJobId=3255456411&geoId=102713980&keywords=data%20science&location=India&start=225'
url11='https://www.linkedin.com/jobs/search/?currentJobId=3257373224&geoId=102713980&keywords=data%20science&location=India&start=250'
url12='https://www.linkedin.com/jobs/search/?currentJobId=3257375712&geoId=102713980&keywords=data%20science&location=India&start=275'
url13='https://www.linkedin.com/jobs/search/?currentJobId=3257367967&geoId=102713980&keywords=data%20science&location=India&start=300'
url14='https://www.linkedin.com/jobs/search/?currentJobId=3257778999&geoId=102713980&keywords=data%20science&location=India&start=325'
url15='https://www.linkedin.com/jobs/search/?currentJobId=3236749194&geoId=102713980&keywords=data%20science&location=India&start=350'
url16='https://www.linkedin.com/jobs/search/?currentJobId=3257991877&geoId=102713980&keywords=data%20science&location=India&start=375'
url17='https://www.linkedin.com/jobs/search/?currentJobId=3258148798&geoId=102713980&keywords=data%20science&location=India&start=400'
url18='https://www.linkedin.com/jobs/search/?currentJobId=3256963721&geoId=102713980&keywords=data%20science&location=India&start=425'
url19='https://www.linkedin.com/jobs/search/?currentJobId=3258401173&geoId=102713980&keywords=data%20science&location=India&start=450'
url20='https://www.linkedin.com/jobs/search/?currentJobId=3256989952&geoId=102713980&keywords=data%20science&location=India&start=475'
url21='https://www.linkedin.com/jobs/search/?currentJobId=3258249889&geoId=102713980&keywords=data%20science&location=India&start=500'
url22='https://www.linkedin.com/jobs/search/?currentJobId=3259551138&geoId=102713980&keywords=data%20science&location=India&start=525'
url23='https://www.linkedin.com/jobs/search/?currentJobId=3258946187&geoId=102713980&keywords=data%20science&location=India&start=550'


url_list=[]

url_list.append(url1)
url_list.append(url2)
url_list.append(url3)
url_list.append(url4)
url_list.append(url5)
url_list.append(url6)
url_list.append(url7)
url_list.append(url8)
url_list.append(url9)
url_list.append(url10)
url_list.append(url11)
url_list.append(url12)
url_list.append(url13)
url_list.append(url14)
url_list.append(url15)
url_list.append(url16)
url_list.append(url17)
url_list.append(url18)
url_list.append(url19)
url_list.append(url20)
url_list.append(url21)
url_list.append(url22)
url_list.append(url23)

len(url_list)
#for page in range(25,51):
#    url_list.append('https://www.linkedin.com/jobs/search/?currentJobId=3255322032&geoId=102713980&keywords=&location=India&start={}'.format(page))

23

In [84]:
url24='https://www.linkedin.com/jobs/search/?currentJobId=3258296525&f_E=1%2C2%2C3%2C4%2C5%2C6&f_TPR=r2592000&geoId=102713980&keywords=administrative%20assistant&location=India&refresh=true'
url25='https://www.linkedin.com/jobs/search/?currentJobId=3258900086&f_E=1%2C2%2C3%2C4%2C5%2C6&f_TPR=r2592000&geoId=102713980&keywords=administrative%20assistant&location=India&refresh=true&start=25'
url26='https://www.linkedin.com/jobs/search/?currentJobId=3258298257&f_E=1%2C2%2C3%2C4%2C5%2C6&f_TPR=r2592000&geoId=102713980&keywords=administrative%20assistant&location=India&refresh=true&start=50'
url27='https://www.linkedin.com/jobs/search/?currentJobId=3258901182&f_E=1%2C2%2C3%2C4%2C5%2C6&f_TPR=r2592000&geoId=102713980&keywords=administrative%20assistant&location=India&refresh=true&start=75'
url28='https://www.linkedin.com/jobs/search/?currentJobId=3258294937&f_E=1%2C2%2C3%2C4%2C5%2C6&f_TPR=r2592000&geoId=102713980&keywords=administrative%20assistant&location=India&refresh=true&start=100'
url29='https://www.linkedin.com/jobs/search/?currentJobId=3258297506&f_E=1%2C2%2C3%2C4%2C5%2C6&f_TPR=r2592000&geoId=102713980&keywords=administrative%20assistant&location=India&refresh=true&start=125'
url30='https://www.linkedin.com/jobs/search/?currentJobId=3258294659&f_E=1%2C2%2C3%2C4%2C5%2C6&f_TPR=r2592000&geoId=102713980&keywords=administrative%20assistant&location=India&refresh=true&start=150'
url31='https://www.linkedin.com/jobs/search/?currentJobId=3258299253&f_E=1%2C2%2C3%2C4%2C5%2C6&f_TPR=r2592000&geoId=102713980&keywords=administrative%20assistant&location=India&refresh=true&start=175'
url32='https://www.linkedin.com/jobs/search/?currentJobId=3258900131&f_E=1%2C2%2C3%2C4%2C5%2C6&f_TPR=r2592000&geoId=102713980&keywords=administrative%20assistant&location=India&refresh=true&start=200'
url33='https://www.linkedin.com/jobs/search/?currentJobId=3259215090&f_E=1%2C2%2C3%2C4%2C5%2C6&f_TPR=r2592000&geoId=102713980&keywords=administrative%20assistant&location=India&refresh=true&start=225'
url34='https://www.linkedin.com/jobs/search/?currentJobId=3259215088&f_E=1%2C2%2C3%2C4%2C5%2C6&f_TPR=r2592000&geoId=102713980&keywords=administrative%20assistant&location=India&refresh=true&start=250'
url35='https://www.linkedin.com/jobs/search/?currentJobId=3247071582&f_E=1%2C2%2C3%2C4%2C5%2C6&f_TPR=r2592000&geoId=102713980&keywords=administrative%20assistant&location=India&refresh=true&start=275'
url36='https://www.linkedin.com/jobs/search/?currentJobId=3258294940&f_E=1%2C2%2C3%2C4%2C5%2C6&f_TPR=r2592000&geoId=102713980&keywords=administrative%20assistant&location=India&refresh=true&start=300'
url37='https://www.linkedin.com/jobs/search/?currentJobId=3258297552&f_E=1%2C2%2C3%2C4%2C5%2C6&f_TPR=r2592000&geoId=102713980&keywords=administrative%20assistant&location=India&refresh=true&start=325'



url_list.append(url24)
url_list.append(url25)
url_list.append(url26)
url_list.append(url27)
url_list.append(url28)
url_list.append(url29)
url_list.append(url30)
url_list.append(url31)
url_list.append(url32)
url_list.append(url33)
url_list.append(url34)
url_list.append(url35)
url_list.append(url36)
url_list.append(url37)

In [44]:
from webdriver_manager.chrome import ChromeDriverManager

browser = webdriver.Chrome(ChromeDriverManager().install())

browser.get('https://www.linkedin.com')
browser.implicitly_wait(10)



username = browser.find_element(By.CLASS_NAME,'input__input')

username.send_keys('nilabhk4@hotmail.com')

password = browser.find_element(By.ID,'session_password')

password.send_keys('N33l&sharma')




log_in_button = browser.find_element(By.CLASS_NAME,'sign-in-form__submit-button') 

log_in_button.click()



browser.implicitly_wait(10)
#browser.get(url)
#browser.get(url1)

/var/folders/p2/jnnt2tm52nx78ltlb4kdnlkw0000gn/T/ipykernel_80273/339687879.py:3: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  browser = webdriver.Chrome(ChromeDriverManager().install())

browser.get(url2)
job = browser.find_elements(By.CLASS_NAME,"jobs-unified-top-card")
c=[]
for i in job:
    c.append(i.text)
print(c)

In [ ]:
inner_text=[]
href_link_list=[]
soup_list=[]

url3='https://in.linkedin.com/jobs/view/key-account-manager-ecommerce-retail-at-scale-global-ventures-3257743970?refId=T2%2BqrTl%2F2xrot4iy1GugHA%3D%3D&trackingId=GROpwMRQ5XYHtsNsQ2Df7A%3D%3D&position=25&pageNum=0&trk=public_jobs_jserp-result_search-card'

In [85]:
#browser.get(url)
#my_headers = {"User-Agent":"Mozilla/5.0 (Macintosh; Intel Mac OSX 10_14_3) AppleWebKit/537.36 (KHTML, like Gecko)Chrome/71.0.3578.98 Safari/537.36", "Accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8"}


for i in range(37,len(url_list)):
    browser.get(url_list[i])
    browser.implicitly_wait(3)
    
    webpage=requests.get(url_list[i]).text
    
    soup_list.append(BeautifulSoup(webpage,'lxml'))
    #print(soup.prettify())
    
    
    
    for link in soup_list[i].find_all("a"):
        href_link_list.append(link.get("href"))
        inner_text.append("Inner Text: {}".format(link.text.strip()))
        #print("Title: {}".format(link.get("title")))
        #href_link_list"href: {}".format(link.get("href")))
        #href_link_list.append(link.get("href"))
        
        
#link_list=[]
#for link in soup.find_all("a"):
#    link_list.append(link.get("href"))
#    print("Inner Text: {}".format(link.text.strip()))
#    #print("Title: {}".format(link.get("title")))
#    print("href: {}".format(link.get("href")))

In [ ]:
href_link_final=[]

In [87]:

for i in range(3439,len(href_link_list)):
    if 'jobs/view' in str(href_link_list[i]):
        href_link_final.append(href_link_list[i])
    else:
        continue

In [88]:
len(href_link_final),len(href_link_list)

(1699, 4354)

In [79]:
#href_link_final[len(href_link_final)-1]

href_link_final[0],href_link_final[25],href_link_final[50],href_link_final[75]

('https://in.linkedin.com/jobs/view/machine-learning-intern-at-feynn-labs-3259201816?refId=7VgnUk2sVk1x523i8UlkUQ%3D%3D&trackingId=BY%2FQ%2B9zEi8tJrWgj4SseDg%3D%3D&position=1&pageNum=0&trk=public_jobs_jserp-result_search-card',
 'https://in.linkedin.com/jobs/view/machine-learning-intern-at-feynn-labs-3259201816?refId=Y%2Fdsiju1edHciA958L9Pdw%3D%3D&trackingId=reIyD4frY2nvlS%2F4A%2BJJVw%3D%3D&position=1&pageNum=0&trk=public_jobs_jserp-result_search-card',
 'https://in.linkedin.com/jobs/view/data-scientist-at-makemytrip-3256395141?refId=9oMYrxLMMCSvfzmtAAhkKw%3D%3D&trackingId=ZtLCH5impUpCxg7THk5fXw%3D%3D&position=1&pageNum=0&trk=public_jobs_jserp-result_search-card',
 'https://in.linkedin.com/jobs/view/machine-learning-intern-at-feynn-labs-3259201816?refId=wE6EYUSYWV%2BxA7O7h1Gpmw%3D%3D&trackingId=gdwqpGfG5DmySlCll1g3Aw%3D%3D&position=1&pageNum=0&trk=public_jobs_jserp-result_search-card')

In [51]:
#print(c)
Job_title=[]
Company_name=[]
Location_name=[]
Time_posted=[]
Applicants_count=[]
Job_nature_level=[]
Emp_count_Ctype=[]
Emp_count=[]
Emp_on_Linkedin=[]
Pay_range=[]
Company_followers=[]

In [89]:

count=0
for link in range(1350,len(href_link_final)):
    count+=1
    print(count)
    browser.get(href_link_final[link])
    browser.implicitly_wait(3)
    
    try:
        job_title = browser.find_elements(By.CLASS_NAME,"jobs-unified-top-card__job-title")
        Job_title.append(job_title[0].text)
    except:
        Job_title.append('NA')
        
    try:    
        company_name=browser.find_elements(By.CLASS_NAME,"jobs-unified-top-card__company-name")
        Company_name.append(company_name[0].text)
    except:
        Company_name.append('NA')
        
    try:    
        location_name=browser.find_elements(By.CLASS_NAME,"jobs-unified-top-card__bullet")
        Location_name.append(location_name[0].text)
    except:
        Location_name.append('NA')
        
    try:
        time_posted=browser.find_elements(By.CLASS_NAME,"jobs-unified-top-card__posted-date")
        Time_posted.append(time_posted[0].text)
    except:
        Time_posted.append('NA')
    
    try:
        applicants_count=browser.find_elements(By.CLASS_NAME,"jobs-unified-top-card__applicant-count")
        Applicants_count.append(applicants_count[0].text)
    except:
        Applicants_count.append('NULL')

    try:
        job_nature_level=browser.find_elements(By.CLASS_NAME,"jobs-unified-top-card__job-insight")
        Job_nature_level.append(job_nature_level[0].text)
        Emp_count_Ctype.append(job_nature_level[1].text)
    except:
        Job_nature_level.append('NA')
        Emp_count_Ctype.append('NA')
    
    try:
        emp_count_onLinkedin=browser.find_elements(By.CLASS_NAME,'jobs-company__inline-information')
        Emp_count.append(emp_count_onLinkedin[0].text)
        Emp_on_Linkedin.append(emp_count_onLinkedin[1].text)
    except:
        Emp_count.append('NA')
        Emp_on_Linkedin.append('NA')
    
    try:
        pay_range= browser.find_elements(By.CLASS_NAME,'jobs-unified-description__salary-main-rail-card')
        Pay_range.append(pay_range[0].text.strip())
    except:
        Pay_range.append('NA')
        
    try:    
        followers=browser.find_elements(By.CLASS_NAME,'artdeco-entity-lockup__subtitle')
        Company_followers.append(followers[0].text)
    except:
        Company_followers.append('NA')
    #followers=browser.find_elements(By.CLASS_NAME,'artdeco-entity-lockup__subtitle')
    #print(followers.text)

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349

In [92]:
print(Job_title.count('NA'),Company_name.count('NA'),Location_name.count('NA'),Time_posted.count('NA'),Applicants_count.count('NULL'),Job_nature_level.count('NA'),Emp_count_Ctype.count('NA'),Emp_count.count('NA'),Emp_on_Linkedin.count('NA'),Pay_range.count('NA'),Company_followers.count('NA'))

10 10 10 101 1267 11 11 1194 1194 1028 1183

In [98]:
import re  #regex package regular expression
temp=re.search('\d{% s}'% 10, href_link_final[1])
temp.group(0)

'3259231745'

In [101]:
# Python3 code to demonstrate working of
# First K consecutive digits in String
# Using regex()
import re
 
# initializing string
#test_str = "geeks5geeks43isbest"
 
# printing original string
#print("The original string is : " + str(test_str))
 
# initializing K and job_id
K = len('3250332389')
Job_ID=[]
# using regex() to solve problem
for i in range(len(href_link_final)):
    temp = re.search('\d{% s}'% K, href_link_final[i])
    try:
        Job_ID.append(temp.group(0))
        #Job_ID.append(temp[0])
    except:
        Job_ID.append(0)
# printing result
#print("Required character digits : " + str(res))

In [106]:
len(Job_ID)

1699

In [6]:
applicants_count=browser.find_elements(By.CLASS_NAME,"jobs-unified-top-card__applicant-count")
print(applicants_count[0].text)

9 applicants

In [23]:
pay_range= browser.find_elements(By.CLASS_NAME,'jobs-unified-description__salary-main-rail-card')
pay_range[0].text.strip()

'Pay range unavailable\nSalary information is not available at the moment.'

In [24]:
for i in pay_range:
    print(i.text)

Pay range unavailable
Salary information is not available at the moment.

In [25]:
followers=browser.find_elements(By.CLASS_NAME,'artdeco-entity-lockup__subtitle')
followers[0].text

'7,036,730 followers'

In [14]:
applicants_count=browser.find_elements(By.CLASS_NAME,"jobs-unified-top-card__applicant-count")
print(applicants_count[0].text)

job_nature_level=browser.find_elements(By.CLASS_NAME,"jobs-unified-top-card__job-insight")
print(job_nature_level[0].text)
print(job_nature_level[1].text)

9 applicants
Internship
51-200 employees

In [108]:
Company_ID=[]
Details_ID=[]

for i in range(len(Job_ID)):
    Company_ID.append(Job_ID[i]+'C')
    Details_ID.append(Job_ID[i]+'D')

In [110]:
import numpy as np

In [112]:
Job_Title =np.array(Job_title)
Company_Name= np.array(Company_name)
Location_Name = np.array(Location_name)
Time_Posted =np.array(Time_posted)
Applicants_Count = np.array(Applicants_count)
Job_nature_Level = np.array(Job_nature_level)
Emp_Count_Ctype = np.array(Emp_count_Ctype)
Emp_Count = np.array(Emp_count)
Emp_On_Linkedin = np.array(Emp_on_Linkedin)
Pay_Range = np.array(Pay_range)
Company_Followers = np.array(Company_followers)
JoB_ID = np.array(Job_ID)
CompanY_ID = np.array(Company_ID)
DetailS_ID = np.array(Details_ID)

In [ ]:
CompanY_ID=Company_ID[0:1610]
DetailS_ID=Details_ID[0:1610]

In [192]:
dataset=np.array([Job_Title,Company_Name,Location_Name,Time_Posted,Applicants_Count,Job_nature_Level,Emp_Count_Ctype,Emp_On_Linkedin,Pay_Range,Company_Followers,JOB_ID,CompanY_ID,DetailS_ID])

In [200]:
Final_Job_DF.to_csv('/Users/nilabhk/Desktop/MasaiClasses/Scraper_project/Final_Job_dataset.csv',sep=',',na_rep='', float_format=None, columns=None, header=True, index=False, index_label=None, mode='w', encoding='utf-8')

In [195]:
Job_DF=pd.DataFrame(data=dataset,index=['Job_Title','Company_Name','Location_Name','Time_Posted','Applicants_Count','Job_nature_Level','Emp_Count_Ctype','Emp_On_Linkedin','Pay_Range','Company_Followers','JOB_ID','CompanY_ID','DetailS_ID'])
#Job_DF = pd.DataFrame(Job_Title,columns='Job_Title')
#Job_DF=pd.DataFrame(data=dataset.reshape(-1,1))
Final_Job_DF =Job_DF.T #transposing the Dataset

,Job_Title,Company_Name,Location_Name,Time_Posted,Applicants_Count,Job_nature_Level,Emp_Count_Ctype,Emp_On_Linkedin,Pay_Range,Company_Followers,JOB_ID,CompanY_ID,DetailS_ID
0,Data Scientist (NLP | Video),UpSolve Analytics,"Mumbai, Maharashtra, India",1 hour ago,24 applicants,Full-time,1-10 employees,NA,Pay range unavailable\nSalary information is n...,NA,3259201816,3259201816C,3259201816D
1,Data Scientist,MakeMyTrip,"Gurugram, Haryana, India",2 days ago,NULL,Full-time · Associate,"1,001-5,000 employees · Technology, Informatio...",NA,Pay range unavailable\nSalary information is n...,NA,3259231745,3259231745C,3259231745D
2,Data Science Internship Opportunity for Univer...,Microsoft,"Karnataka, India",1 day ago,39 applicants,Internship · Internship,"10,001+ employees · Software Development",NA,Pay range unavailable\nSalary information is n...,NA,3258253190,3258253190C,3258253190D
3,Data Science Internship Opportunity for Univer...,Microsoft,"Gujarat, India",1 day ago,59 applicants,Internship · Internship,"10,001+ employees · Software Development",NA,Pay range unavailable\nSalary information is n...,NA,3249811460,3249811460C,3249811460D
4,Data Science Internship Opportunity for Univer...,Microsoft,"Daman and Diu, India",1 day ago,13 applicants,Internship · Internship,"10,001+ employees · Software Development",NA,Pay range unavailable\nSalary information is n...,NA,3259235557,3259235557C,3259235557D
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1605,Manual Tester,CAW Studios,"Hyderabad, Telangana, India",3 weeks ago,NULL,Full-time · Associate,51-200 employees · Software Development,NA,NA,NA,3257484745,3257484745C,3257484745D
1606,Manual Tester- (For Night Shift),In Time Tec,"Bengaluru, Karnataka, India",1 day ago,NULL,Full-time · Entry level,"501-1,000 employees · Software Development",NA,NA,NA,3258411932,3258411932C,3258411932D
1607,NA,NA,NA,NA,NULL,NA,NA,NA,NA,NA,3256834788,3256834788C,3256834788D
1608,Product Analyst,JioSaavn,Mumbai Metropolitan Region,1 day ago,NULL,Full-time · Mid-Senior level,"201-500 employees · Technology, Information an...",NA,NA,NA,3258985394,3258985394C,3258985394D
1609,Gerente de E-commerce,Grupo Elfa,"Imamganj, Bihar, India",1 day ago,NULL,Full-time · Entry level,"1,001-5,000 employees · Health and Human Services",NA,NA,NA,3258145532,3258145532C,3258145532D

In [197]:
Final_Job_DF.sample(20)

,Job_Title,Company_Name,Location_Name,Time_Posted,Applicants_Count,Job_nature_Level,Emp_Count_Ctype,Emp_On_Linkedin,Pay_Range,Company_Followers,JOB_ID,CompanY_ID,DetailS_ID
11,Data Scientist,HRPG Intern,India,41 minutes ago,28 applicants,Full-time,1-10 employees,NA,,NA,3259205842,3259205842C,3259205842D
815,Graduate Engineering Trainee,Johnson Controls,"Pune, Maharashtra, India",1 day ago,NULL,Full-time · Internship,"10,001+ employees · Industrial Machinery Manuf...",NA,NA,NA,3258775495,3258775495C,3258775495D
165,Data Science Intern,Corizo,India,11 hours ago,14 applicants,Internship,51-200 employees,NA,Pay range unavailable\nSalary information is n...,NA,3216362379,3216362379C,3216362379D
423,Data Analyst,TE Connectivity,"Bengaluru, Karnataka, India",6 days ago,NULL,Full-time · Mid-Senior level,"10,001+ employees · Appliances, Electrical, an...",NA,NA,NA,3258977424,3258977424C,3258977424D
227,Data Scientist,Chubb,"Bengaluru, Karnataka, India",3 weeks ago,NULL,Full-time · Mid-Senior level,"10,001+ employees · Insurance","31,030 on LinkedIn",Pay range unavailable\nSalary information is n...,"614,718 followers",3256985620,3256985620C,3256985620D
1460,Summer Internship - Finance & Accounting,Procter & Gamble,"Mumbai, Maharashtra, India",NA,NULL,Part-time · Internship,"10,001+ employees · Manufacturing","130,343 on LinkedIn",Pay range unavailable\nSalary information is n...,"7,037,541 followers",3258418083,3258418083C,3258418083D
1065,Graduate Engineering Trainee,Johnson Controls,"Pune, Maharashtra, India",1 day ago,NULL,Full-time · Internship,"10,001+ employees · Industrial Machinery Manuf...",NA,NA,NA,3256695368,3256695368C,3256695368D
1154,Graduate Engineering Trainee,Johnson Controls,"Pune, Maharashtra, India",2 days ago,NULL,Full-time · Internship,"10,001+ employees · Industrial Machinery Manuf...",NA,NA,NA,3257118545,3257118545C,3257118545D
672,"Senior Software Engineer, Backend - Infra",Instabase,"Bengaluru, Karnataka, India",1 day ago,NULL,Full-time · Associate,201-500 employees · Software Development,NA,NA,NA,3256791042,3256791042C,3256791042D
1009,AbhiBus - Manager - Brand Communications,"AbhiBus, an ixigo company.","Hyderabad, Telangana, India",1 day ago,NULL,Full-time · Associate,201-500 employees · Travel Arrangements,NA,NA,NA,3260356385,3260356385C,3260356385D
206,Machine Learning Engineer,Ford Motor Company,"Chennai, Tamil Nadu, India",5 hours ago,85 applicants,Full-time · Entry level,"10,001+ employees · Motor Vehicle Manufacturing","219,802 on LinkedIn",Pay range unavailable\nSalary information is n...,"3,643,250 followers",3248152998,3248152998C,3248152998D
963,Graduate Engineering Trainee,Johnson Controls,"Pune, Maharashtra, India",1 day ago,NULL,Full-time · Internship,"10,001+ employees · Industrial Machinery Manuf...",NA,NA,NA,3257116833,3257116833C,3257116833D
1490,Global Category Manager,Rolls-Royce,"Bengaluru, Karnataka, India",1 day ago,NULL,Full-time · Mid-Senior level,"10,001+ employees · Industrial Machinery Manuf...","24,549 on LinkedIn",Pay range unavailable\nSalary information is n...,"1,166,009 followers",3259564362,3259564362C,3259564362D
426,Data Analyst,Games24x7,"Bengaluru, Karnataka, India",2 weeks ago,NULL,Full-time · Associate,"501-1,000 employees · Technology, Information ...",NA,NA,NA,3259231745,3259231745C,3259231745D
617,Graduate Engineering Trainee,Johnson Controls,"Pune, Maharashtra, India",1 day ago,NULL,Full-time · Internship,"10,001+ employees · Industrial Machinery Manuf...",NA,NA,NA,3256992708,3256992708C,3256992708D
1506,Assistente Administrativo - Estoque,MS Consultoria,"Imamganj, Bihar, India",1 day ago,NULL,Full-time · Entry level,1-10 employees · Business Consulting and Services,NA,NA,NA,3258145734,3258145734C,3258145734D
918,Relationship Manager,OYO,"Mumbai, Maharashtra, India",1 day ago,NULL,Full-time · Associate,"5,001-10,000 employees · Technology, Informati...",NA,NA,NA,3258918184,3258918184C,3258918184D
1120,CA Fresher- Equity Research- Immediate Joiners...,CRISIL Limited,"Chennai, Tamil Nadu, India",1 week ago,NULL,Full-time · Internship,"1,001-5,000 employees · Financial Services",NA,NA,NA,3257235528,3257235528C,3257235528D
60,Data Scientist,Mercedes-Benz Research and Development India,"Bangalore Urban, Karnataka, India",4 weeks ago,NULL,Full-time · Associate,"1,001-5,000 employees · Motor Vehicle Manufact...",NA,Pay range unavailable\nSalary information is n...,NA,3244106064,3244106064C,3244106064D
635,Summer Internship - Information Technology,Procter & Gamble,"Mumbai, Maharashtra, India",6 hours ago,NULL,Part-time · Internship,"10,001+ employees · Manufacturing",NA,NA,NA,3258049089,3258049089C,3258049089D

In [122]:
Job_Title.reshape(-1,1)

array([['Data Scientist (NLP | Video)'],
       ['Data Scientist'],
       ['Data Science Internship Opportunity for University Graduates'],
       ...,
       ['NA'],
       ['Product Analyst'],
       ['Gerente de E-commerce']], dtype='<U81')

In [124]:
Job_Title

array(['Data Scientist (NLP | Video)', 'Data Scientist',
       'Data Science Internship Opportunity for University Graduates',
       ..., 'NA', 'Product Analyst', 'Gerente de E-commerce'],
      dtype='<U81')

In [180]:
datt=np.array([Job_Title,Company_Name,Location_Name,Time_Posted,Applicants_Count,Job_nature_Level,Emp_Count_Ctype,Emp_On_Linkedin,Pay_Range,Company_Followers])
datt.shape

(10, 1610)

In [181]:
pd.DataFrame(data=datt)

,0,1,2,3,4,5,6,7,8,9,...,1600,1601,1602,1603,1604,1605,1606,1607,1608,1609
0,Data Scientist (NLP | Video),Data Scientist,Data Science Internship Opportunity for Univer...,Data Science Internship Opportunity for Univer...,Data Science Internship Opportunity for Univer...,Machine Learning Engineer,Data Scientist,Data Science-Fresher,Quantitative Research Intern,Data Science Intern,...,Office Coordinator,Product Manager Internship Opportunity for Uni...,Assistente de Compras,Executive Assistant - CEO,Assistant Customer Serivce Manager,Manual Tester,Manual Tester- (For Night Shift),NA,Product Analyst,Gerente de E-commerce
1,UpSolve Analytics,MakeMyTrip,Microsoft,Microsoft,Microsoft,Ford Motor Company,Conneqt Digital,Confidential,Trexquant Investment LP,Think Evolve Consultancy LLP,...,Duality Robotics,Microsoft,JR ASSESSORIA EM RH,i4 HR Consulting : Reimagining HR Blueprints,Johnson Controls,CAW Studios,In Time Tec,NA,JioSaavn,Grupo Elfa
2,"Mumbai, Maharashtra, India","Gurugram, Haryana, India","Karnataka, India","Gujarat, India","Daman and Diu, India","Chennai, Tamil Nadu, India","Bengaluru, Karnataka, India","Ahmedabad, Gujarat, India","Gurugram, Haryana, India",Mumbai Metropolitan Region,...,"Mumbai, Maharashtra, India","Karnataka, India","Imamganj, Bihar, India","Mumbai, Maharashtra, India","Mumbai, Maharashtra, India","Hyderabad, Telangana, India","Bengaluru, Karnataka, India",NA,Mumbai Metropolitan Region,"Imamganj, Bihar, India"
3,1 hour ago,2 days ago,1 day ago,1 day ago,1 day ago,4 hours ago,10 hours ago,2 hours ago,1 week ago,2 weeks ago,...,2 days ago,11 hours ago,2 days ago,1 day ago,2 days ago,3 weeks ago,1 day ago,NA,1 day ago,1 day ago
4,24 applicants,NULL,39 applicants,59 applicants,13 applicants,78 applicants,NULL,43 applicants,168 applicants,NULL,...,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
5,Full-time,Full-time · Associate,Internship · Internship,Internship · Internship,Internship · Internship,Full-time · Entry level,Full-time · Associate,Full-time,Internship · Internship,Internship,...,Full-time · Entry level,Internship · Internship,Full-time · Entry level,Full-time · Associate,Full-time · Mid-Senior level,Full-time · Associate,Full-time · Entry level,NA,Full-time · Mid-Senior level,Full-time · Entry level
6,1-10 employees,"1,001-5,000 employees · Technology, Informatio...","10,001+ employees · Software Development","10,001+ employees · Software Development","10,001+ employees · Software Development","10,001+ employees · Motor Vehicle Manufacturing","10,001+ employees · IT Services and IT Consulting","1,001-5,000 employees",51-200 employees · Investment Management,1-10 employees,...,11-50 employees · Software Development,"10,001+ employees · Software Development",51-200 employees · Human Resources Services,11-50 employees · Human Resources Services,"10,001+ employees · Industrial Machinery Manuf...",51-200 employees · Software Development,"501-1,000 employees · Software Development",NA,"201-500 employees · Technology, Information an...","1,001-5,000 employees · Health and Human Services"
7,NA,NA,NA,NA,NA,NA,NA,NA,61 on LinkedIn,NA,...,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,Pay range unavailable\nSalary information is n...,Pay range unavailable\nSalary information is n...,Pay range unavailable\nSalary information is n...,Pay range unavailable\nSalary information is n...,Pay range unavailable\nSalary information is n...,Pay range unavailable\nSalary information is n...,,,Pay range unavailable\nSalary information is n...,,...,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,NA,NA,NA,NA,NA,NA,NA,NA,"3,246 followers",NA,...,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA

In [183]:
list1=[Emp_Count,JoB_ID,CompanY_ID,DetailS_ID]
for i in range(len([Emp_Count,JoB_ID,CompanY_ID,DetailS_ID])):
    print(len(list1[i]))

1611
1699
1699
1699

In [186]:
Emp_count.count('NA')

1194

In [189]:
JOB_ID=JoB_ID[0:1610]

In [191]:
CompanY_ID=Company_ID[0:1610]
DetailS_ID=Details_ID[0:1610]

In [202]:
Final_Job_DF.columns

Index(['Job_Title', 'Company_Name', 'Location_Name', 'Time_Posted',
       'Applicants_Count', 'Job_nature_Level', 'Emp_Count_Ctype',
       'Emp_On_Linkedin', 'Pay_Range', 'Company_Followers', 'JOB_ID',
       'CompanY_ID', 'DetailS_ID'],
      dtype='object')

In [203]:
Final_Job_DF.describe()

,Job_Title,Company_Name,Location_Name,Time_Posted,Applicants_Count,Job_nature_Level,Emp_Count_Ctype,Emp_On_Linkedin,Pay_Range,Company_Followers,JOB_ID,CompanY_ID,DetailS_ID
count,1610,1610,1610,1610,1610,1610,1610,1610,1610,1610,1610,1610,1610
unique,182,191,48,35,88,15,108,114,6,235,299,299,299
top,Graduate Engineering Trainee,Johnson Controls,"Pune, Maharashtra, India",1 day ago,NULL,Full-time · Internship,"10,001+ employees · Industrial Machinery Manuf...",NA,NA,NA,3248152998,3248152998C,3248152998D
freq,346,348,328,631,1267,381,373,1194,1028,1183,24,24,24

In [211]:
Final_Job_DF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1610 entries, 0 to 1609
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Job_Title          1610 non-null   object
 1   Company_Name       1610 non-null   object
 2   Location_Name      1610 non-null   object
 3   Time_Posted        1610 non-null   object
 4   Applicants_Count   1610 non-null   object
 5   Job_nature_Level   1610 non-null   object
 6   Emp_Count_Ctype    1610 non-null   object
 7   Emp_On_Linkedin    1610 non-null   object
 8   Pay_Range          1610 non-null   object
 9   Company_Followers  1610 non-null   object
 10  JOB_ID             1610 non-null   object
 11  CompanY_ID         1610 non-null   object
 12  DetailS_ID         1610 non-null   object
dtypes: object(13)
memory usage: 163.6+ KB

In [252]:
#demo=Final_Job_DF
try:
    #demo[['Applicants_Count']]=demo.Applicants_Count.str.split(' ',expand=False)
    demo[['Emp_Count_N']]=demo.Emp_Count.str.split(' ',expand=True)
except:
    #demo[['Job_Nature']]=demo.Location_Name
    pass

In [253]:
demo

,Job_Title,Company_Name,Location_Name,Time_Posted,Applicants_Count,Job_nature_Level,Emp_Count_Ctype,Emp_On_Linkedin,Pay_Range,Company_Followers,JOB_ID,CompanY_ID,DetailS_ID,Job_Nature,Job_Level,Emp_Count,Industry_OperatesIN,City,State,Country
0,Data Scientist (NLP | Video),UpSolve Analytics,"Mumbai, Maharashtra, India",1 hour ago,"[24, applicants]",Full-time,1-10 employees,NA,Pay range unavailable\nSalary information is n...,NA,3259201816,3259201816C,3259201816D,Full-time,None,1-10 employees,None,Mumbai,Maharashtra,India
1,Data Scientist,MakeMyTrip,"Gurugram, Haryana, India",2 days ago,[NULL],Full-time · Associate,"1,001-5,000 employees · Technology, Informatio...",NA,Pay range unavailable\nSalary information is n...,NA,3259231745,3259231745C,3259231745D,Full-time,Associate,"1,001-5,000 employees","Technology, Information and Internet",Gurugram,Haryana,India
2,Data Science Internship Opportunity for Univer...,Microsoft,"Karnataka, India",1 day ago,"[39, applicants]",Internship · Internship,"10,001+ employees · Software Development",NA,Pay range unavailable\nSalary information is n...,NA,3258253190,3258253190C,3258253190D,Internship,Internship,"10,001+ employees",Software Development,Karnataka,India,None
3,Data Science Internship Opportunity for Univer...,Microsoft,"Gujarat, India",1 day ago,"[59, applicants]",Internship · Internship,"10,001+ employees · Software Development",NA,Pay range unavailable\nSalary information is n...,NA,3249811460,3249811460C,3249811460D,Internship,Internship,"10,001+ employees",Software Development,Gujarat,India,None
4,Data Science Internship Opportunity for Univer...,Microsoft,"Daman and Diu, India",1 day ago,"[13, applicants]",Internship · Internship,"10,001+ employees · Software Development",NA,Pay range unavailable\nSalary information is n...,NA,3259235557,3259235557C,3259235557D,Internship,Internship,"10,001+ employees",Software Development,Daman and Diu,India,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1605,Manual Tester,CAW Studios,"Hyderabad, Telangana, India",3 weeks ago,[NULL],Full-time · Associate,51-200 employees · Software Development,NA,NA,NA,3257484745,3257484745C,3257484745D,Full-time,Associate,51-200 employees,Software Development,Hyderabad,Telangana,India
1606,Manual Tester- (For Night Shift),In Time Tec,"Bengaluru, Karnataka, India",1 day ago,[NULL],Full-time · Entry level,"501-1,000 employees · Software Development",NA,NA,NA,3258411932,3258411932C,3258411932D,Full-time,Entry level,"501-1,000 employees",Software Development,Bengaluru,Karnataka,India
1607,NA,NA,NA,NA,[NULL],NA,NA,NA,NA,NA,3256834788,3256834788C,3256834788D,NA,None,NA,None,NA,None,None
1608,Product Analyst,JioSaavn,Mumbai Metropolitan Region,1 day ago,[NULL],Full-time · Mid-Senior level,"201-500 employees · Technology, Information an...",NA,NA,NA,3258985394,3258985394C,3258985394D,Full-time,Mid-Senior level,201-500 employees,"Technology, Information and Internet",Mumbai Metropolitan Region,None,None
1609,Gerente de E-commerce,Grupo Elfa,"Imamganj, Bihar, India",1 day ago,[NULL],Full-time · Entry level,"1,001-5,000 employees · Health and Human Services",NA,NA,NA,3258145532,3258145532C,3258145532D,Full-time,Entry level,"1,001-5,000 employees",Health and Human Services,Imamganj,Bihar,India

In [254]:
demo.sample(20)

,Job_Title,Company_Name,Location_Name,Time_Posted,Applicants_Count,Job_nature_Level,Emp_Count_Ctype,Emp_On_Linkedin,Pay_Range,Company_Followers,JOB_ID,CompanY_ID,DetailS_ID,Job_Nature,Job_Level,Emp_Count,Industry_OperatesIN,City,State,Country
501,Data Analyst,Aon,"Gurugram, Haryana, India",6 days ago,[NULL],Full-time · Associate,"10,001+ employees · Financial Services",NA,NA,NA,3225959491,3225959491C,3225959491D,Full-time,Associate,"10,001+ employees",Financial Services,Gurugram,Haryana,India
148,Data Science Internship Opportunity for Univer...,Microsoft,"Andhra Pradesh, India",1 day ago,[NULL],Internship · Internship,"10,001+ employees · Software Development",NA,NA,NA,3256995213,3256995213C,3256995213D,Internship,Internship,"10,001+ employees",Software Development,Andhra Pradesh,India,None
1529,Vendor Onboarding - Analyst,KPMG India,"Mumbai, Maharashtra, India",1 day ago,[NULL],Full-time · Entry level,"10,001+ employees · Business Consulting and Se...","25,763 on LinkedIn",Pay range unavailable\nSalary information is n...,"1,294,745 followers",3257118543,3257118543C,3257118543D,Full-time,Entry level,"10,001+ employees",Business Consulting and Services,Mumbai,Maharashtra,India
623,Graduate Engineering Trainee,Johnson Controls,"Pune, Maharashtra, India",1 day ago,[NULL],Full-time · Internship,"10,001+ employees · Industrial Machinery Manuf...",NA,NA,NA,3237408828,3237408828C,3237408828D,Full-time,Internship,"10,001+ employees",Industrial Machinery Manufacturing,Pune,Maharashtra,India
83,Business Analyst,OYO,"Gurugram, Haryana, India",1 week ago,[NULL],Full-time · Mid-Senior level,"5,001-10,000 employees · Technology, Informati...",NA,,NA,3244488527,3244488527C,3244488527D,Full-time,Mid-Senior level,"5,001-10,000 employees","Technology, Information and Internet",Gurugram,Haryana,India
1593,Head of Customer Success,Niswey,"Faridabad, Haryana, India",1 day ago,[NULL],Full-time · Mid-Senior level,11-50 employees · Advertising Services,NA,NA,NA,3258956094,3258956094C,3258956094D,Full-time,Mid-Senior level,11-50 employees,Advertising Services,Faridabad,Haryana,India
927,Assistant - QC,AUROBINDO PHARMA LTD,"Hyderabad, Telangana, India",1 day ago,[NULL],Full-time · Entry level,"10,001+ employees · Pharmaceutical Manufacturing",NA,NA,NA,3257116835,3257116835C,3257116835D,Full-time,Entry level,"10,001+ employees",Pharmaceutical Manufacturing,Hyderabad,Telangana,India
1447,Graduate Engineering Trainee,Johnson Controls,"Pune, Maharashtra, India",1 day ago,"[100, applicants]",Full-time · Internship,"10,001+ employees · Industrial Machinery Manuf...","72,778 on LinkedIn",Pay range unavailable\nSalary information is n...,"1,148,243 followers",3256791042,3256791042C,3256791042D,Full-time,Internship,"10,001+ employees",Industrial Machinery Manufacturing,Pune,Maharashtra,India
442,Data Science Intern,Corizo,India,3 hours ago,[NULL],Internship,51-200 employees,NA,NA,NA,3256395141,3256395141C,3256395141D,Internship,None,51-200 employees,None,India,None,None
1537,Graduate Engineering Trainee,Johnson Controls,"Pune, Maharashtra, India",1 day ago,"[47, applicants]",Full-time · Internship,"10,001+ employees · Industrial Machinery Manuf...","72,778 on LinkedIn",Pay range unavailable\nSalary information is n...,"1,148,245 followers",3258493122,3258493122C,3258493122D,Full-time,Internship,"10,001+ employees",Industrial Machinery Manufacturing,Pune,Maharashtra,India
1275,Transaction Monitoring Officer,IDFC FIRST Bank,"Navi Mumbai, Maharashtra, India",1 day ago,"[6, applicants]",Full-time · Entry level,"10,001+ employees · Banking","24,674 on LinkedIn",Pay range unavailable\nSalary information is n...,"819,544 followers",3258992076,3258992076C,3258992076D,Full-time,Entry level,"10,001+ employees",Banking,Navi Mumbai,Maharashtra,India
34,Data Science Internship Opportunity for Univer...,Microsoft,"Chandigarh, Chandigarh, India",1 day ago,"[15, applicants]",Internship · Internship,"10,001+ employees · Software Development",NA,Pay range unavailable\nSalary information is n...,NA,3244488527,3244488527C,3244488527D,Internship,Internship,"10,001+ employees",Software Development,Chandigarh,Chandigarh,India
147,Data Scientist,Sutherland,India,3 days ago,[NULL],Full-time · Associate,"10,001+ employees · IT Services and IT Consulting",NA,NA,NA,3256995217,3256995217C,3256995217D,Full-time,Associate,"10,001+ employees",IT Services and IT Consulting,India,None,None
1170,Head of Marketing,KPMG India,"Bengaluru, Karnataka, India",2 days ago,[NULL],Full-time · Associate,"10,001+ employees · Business Consulting and Se...",NA,NA,NA,3259246634,3259246634C,3259246634D,Full-time,Associate,"10,001+ employees",Business Consulting and Services,Bengaluru,Karnataka,India
760,Graduate Engineering Trainee,Johnson Controls,"Pune, Maharashtra, India",2 days ago,[NULL],Full-time · Internship,"10,001+ employees · Industrial Machinery Manuf...",NA,NA,NA,3255797924,3255797924C,3255797924D,Full-time,Internship,"10,001+ employees",Industrial Machinery Manufacturing,Pune,Maharashtra,India
169,Data Scientist,Wipro,"Gurugram, Haryana, India",1 week ago,[NULL],Full-time · Associate,"10,001+ employees · IT Services and IT Consulting",NA,NA,NA,3228169110,3228169110C,3228169110D,Full-time,Associate,"10,001+ employees",IT Services and IT Consulting,Gurugram,Haryana,India
731,Import Export Manager,GLOBOFARM INTERNATIONAL PRIVATE LIMITED,"Mumbai, Maharashtra, India",3 hours ago,[NULL],Full-time,See recent hiring trends for GLOBOFARM INTERNA...,NA,NA,NA,3256664652,3256664652C,3256664652D,Full-time,None,See recent hiring trends for GLOBOFARM INTERNA...,None,Mumbai,Maharashtra,India
594,Relationship Manager,OYO,"Mumbai, Maharashtra, India",1 day ago,[NULL],Full-time · Associate,"5,001-10,000 employees · Technology, Informati...",NA,NA,NA,3237263527,3237263527C,3237263527D,Full-time,Associate,"5,001-10,000 employees","Technology, Information and Internet",Mumbai,Maharashtra,India
1300,Graduate Engineering Trainee,Johnson Controls,"Pune, Maharashtra, India",1 day ago,"[116, applicants]",Full-time · Internship,"10,001+ employees · Industrial Machinery Manuf...","72,778 on LinkedIn",Pay range unavailable\nSalary information is n...,"1,148,242 followers",3258992076,3258992076C,3258992076D,Full-time,Internship,"10,001+ employees",Industrial Machinery Manufacturing,Pune,Maharashtra,India
916,Manual Tester,Solvios Technology,"Ahmedabad, Gujarat, India",1 day ago,[NULL],Full-time · Mid-Senior level,11-50 employees · Software Development,NA,NA,NA,3259564362,3259564362C,3259564362D,Full-time,Mid-Senior level,11-50 employees,Software Development,Ahmedabad,Gujarat,India

In [249]:
demo.Emp_Count[1] '1,001-5,000 employees'

'1,001-5,000 employees'

In [231]:
demo.Location_Name[2]

'Karnataka, India'